
int ledPins[] = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11};

void setup() {
  
  for (int i = 0; i < 10; i++) {
    pinMode(ledPins[i], OUTPUT);
  }
}

void loop() {
  
  for (int i = 0; i < 5; i++) {
    digitalWrite(ledPins[i], HIGH);
  }
  delay(5000);
  for (int i = 0; i < 5; i++) {
    digitalWrite(ledPins[i], LOW);
  }
    for (int brightness = 0; brightness < 255; brightness++) {
      for (int i = 5; i < 10; i++){
      analogWrite(ledPins[i], brightness);
           }
  }
  delay(5000);
  for (int i = 5; i < 10; i++) {
    digitalWrite(ledPins[i], LOW);
  }
}
